FrontEnd/App/App/MainPage.xaml

<phone:PhoneApplicationPage x:Class="MarketHelperClient.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:library="clr-namespace:Core.Library.LibraryUtil;assembly=Library.LibraryUtil"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            Loaded="MainPage_OnLoaded">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding LibraryStrings.ApplicationName, Source={StaticResource LibraryStringsManager}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="9,-7,0,0" />

            <!--<TextBlock Text="Escolha uma opção:"
                       FontSize="12" />-->
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding LibraryStrings.Products, Source={StaticResource LibraryStringsManager}}"
                       HorizontalAlignment="Center" />
            <Button Margin="0,20,0,0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="200"
                    Height="200"
                    Click="Produtos_Click"
                    x:Name="Produtos">
                <Button.Background>
                    <ImageBrush ImageSource="Library.LibraryUtil;component/Images/Search-256-white.png" />
                </Button.Background>
            </Button>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>