FrontEnd/App/App/MainPage.xaml

<phone:PhoneApplicationPage x:Class="MarketHelperClient.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:library="clr-namespace:Core.Library.LibraryUtil;assembly=Library.LibraryUtil"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            Loaded="MainPage_OnLoaded">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding LibraryStrings.ApplicationName, Source={StaticResource LibraryStringsManager}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="9,-7,0,0" />

            <!--<TextBlock Text="Escolha uma opção:"
                       FontSize="12" />-->
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Click="ProcurarProdutos_Click"
                        x:Name="ProcurarProdutos">
                    <Button.Background>
                        <ImageBrush ImageSource="Library.LibraryUtil;component/Images/SearchWhite.png" />
                    </Button.Background>
                </Button>

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Click="ProcurarProdutos_Click"
                        x:Name="CriarProdutos">
                    <Button.Background>
                        <ImageBrush ImageSource="Library.LibraryUtil;component/Images/FileAddWhite.png" />
                    </Button.Background>
                </Button>

            </Grid>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding LibraryStrings.Products, Source={StaticResource LibraryStringsManager}}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       x:Name="Mercados"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="{Binding LibraryStrings.Markets, Source={StaticResource LibraryStringsManager}}" />
            <Button Grid.Row="0"
                    Margin="0,0,0,20"
                    Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="Library.LibraryUtil;component/Images/BagWhite.png" />
                </Button.Background>
            </Button>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>